FIREBASE_ADMIN_PROJECT_ID=class-manager-abe3b
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-lkwhl@class-manager-abe3b.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDL1UaeHH6oXe7E
Pm9/rsC+76M36SqPt8tc1d/1bMDNvkpgpjf+25n1ZDrz0b+UzEENDu7c9W2eFRbT
qrLa1wrYcaJzbaCsF0eIcTIYrPxdMie1sK7fQd19+hN8F38BuziXcpK6flGvo0RO
t3wQnH1fnKyr2Goyzz/PSCFhqS/gRhhHs0FnZqfBsMoNz73TJBqHjWOFlDDJOVFW
s7ui0N58MkXn0H6awRzqBzspEAq6DVOudsicZbdzzthFPpFdvF93BrXbmiWNEmFA
1hLm/d5Nzteb5TMW8o4UFdRP+Ib8ro9GTUVXLsxFr1SZetZoEm332fLWuJsQDtYk
6l/hOjjzAgMBAAECggEAVUKHwFkg7aIk3ndTQjBBtVwdhKSGRglWCiX4APuVhjnj
eJvubi9DLe7X7ea9YSsyxpiJd2k9idM+chlDqOAsTC70CZ5Ah9tQ85SNpN6uzPjO
vWQDMaWmVSyGe/CEEqBSYp7tGw79ch8z0k1TmssqchTh8RucCFbCVRzRwbz4JrHL
+MWLI+O9e+N+Dg0NmPBzPwP4P8rkTgfxoXIGU0AqsisxldyYjr41c/T28rDBRUbK
fC4CCEpkTBAGz3MHZfVu126oyBDrNotL4k08EQ440b9ecYQKuJt2HL/dRVGJssbm
c1PJna15b/kZjRtbosLBO9RYzBOdLUQvPxEZ4a1WoQKBgQDcJKbKTBSXoubdnLsO
8zpw7Hh2I8NhOO34gOP8QA+Wh11lmNLj/0ju88ytLjiUfR5C5PCmO2fuaJ4zlXA2
Xf9StOyuqHyss2A9RJXOA6Zsk09rwuadLMX6IBjWHOWNjGCZhNl1Hde2J4Gszyz4
+4rBa0IBkX5Tsz7f3dED6jpMEQKBgQDtCIp0H6ehH+2k99Oy5lGP/E3j9i1f2wnW
8ygfCfCjRpeiv20Vqy3hKMslRNplAgjVRbkj0tWuA3H8pvklgeSB5z7/breTW8J1
45Fj77GjUSMzUmuTGQY8cra4NGlM8RtS40PvSg405NMj9tKBBFz6U0Ia73n5qCmU
glvZzhXIwwKBgQClmhyuCVVkTHMHOqOst2O7Fuf3Vyfetwis66iVVUtknSexCal7
QcsHlfbeP+roKMbe44H0SrQAMErx2vSysTskaF2zdaNz9uvqqvFWLIDBJH+WPONm
UQwNAKAuUUaNmJACbGF5LJ3ctRNjf+YA1pimr5zTuTMim7Asj5xwKX75QQKBgCmV
CvzuJLEecckz9L54qyxQPbXVFQaw3VwJEivHyaBLHQTfAhsACa9rQaALISkBH12S
urTvIq9BSXjiLekHjXfAgou695dxTH7z6iiW/xnAfSVeuyJ2DGMEWMud3i8ySPHU
jrFm03EyB1xSy4D4q/r6Kimhg0tp1cmIyOY/whCTAoGBAJQdF5jWMVGcO/fNxNsY
ImXm+eF7qBllTusWBxsWLozQ+89FaQ7wdOYN9kfq/CVADIHTJ5eArOw8vi/br68k
YyUmBQVWPXUNVHal6Gr8RkLDzyREKsrYGwpxycweL9Hn6UshaRj7MDHeXqgSZhOp
mPF1Hgvlxk2hnkoElEUasRwR
-----END PRIVATE KEY-----"